<?php

return [
    'dashboard' => 'Dashboard',
    'goals' => 'Goals',
    'posts' => 'Posts',
    'calendar' => 'Calendar',
    'progress' => 'Progress',
    'subscriptions' => 'Subscriptions',
    'settings' => 'Settings',
    'profile_settings' => 'Profile Settings',
    'logout' => 'Logout',
    'member' => 'Member',
    'admin' => 'Admin',
    'water_tracker' => 'Water Tracker',
    'sleep_tracker' => 'Sleep Tracker',
    'food_tracker' => 'Food Tracker',
    'calorie_calculator' => 'Calorie Calculator',
    'home' => 'Home',
    'features' => 'Features',
    'system' => 'System',
    'menu' => 'Menu',
    'toggle_menu' => 'Toggle menu',

    'main' => 'Main',
    'trackers' => 'Trackers',
    'tools' => 'Tools',
    'admin_panel' => 'Admin Panel',

    'community' => 'Community',
    'meal_tracker' => 'Meal Tracker',
    'progress_photos' => 'Progress Photos',
    'calculator' => 'Calculator',
    'biography' => 'Biography',
    'social' => 'Social',
    'profile' => 'Profile',
    'my_profile' => 'My Profile',
    'food' => 'Food',
    'calories' => 'Calories',
    'meals' => 'Meals',
    'water' => 'Water',
    'sleep' => 'Sleep',
    'messages' => 'Messages',
    'chats' => 'Chats',
    'groups' => 'Groups',
    'notifications' => 'Notifications',
];
